<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.futjikato.stroiz.ui.ListController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="353.0" prefWidth="182.0">
               <children>
                  <Label text="Host">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fieldHost">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Port">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="fieldPort">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#onConnect" text="Connect">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TreeView fx:id="clientTree" prefHeight="353.0" prefWidth="233.0" />
         </children>
      </HBox>
   </children>
</Pane>
