<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="600.0" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.futjikato.stroiz.ui.ListController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="460.0" prefWidth="580.0">
         <children>
            <VBox prefHeight="379.0" prefWidth="173.0">
               <children>
                  <Label text="Servers" />
                  <ListView fx:id="serverList" prefHeight="220.0" prefWidth="163.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#onConnect" prefHeight="25.0" prefWidth="Infinity" text="Connect">
                     <VBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Audio Source" />
                  <ComboBox fx:id="mixerInSelect" onAction="#onMixerInSelect" prefWidth="Infinity" promptText="Select one">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin></ComboBox>
                  <Label text="Audio Output">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="mixerOutSelect" onAction="#onMixerOutSelect" prefWidth="Infinity" promptText="Select one">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button fx:id="audioTestBtn" disable="true" mnemonicParsing="false" onAction="#onAudioTest" text="Echotest">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="goBtn" disable="true" mnemonicParsing="false" onAction="#onGo" text="Go">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TreeView fx:id="clientTree" nodeOrientation="LEFT_TO_RIGHT" prefHeight="379.0" prefWidth="407.0" />
         </children>
      </HBox>
      <AnchorPane layoutX="4.0" layoutY="470.0" prefHeight="20" prefWidth="580">
         <children>
            <Label fx:id="statusBarLabel" layoutX="4.0" layoutY="1.0" prefHeight="20" prefWidth="580" styleClass="statusBar">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
