<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.futjikato.stroiz.ui.SoundPreferenceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="145.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="455.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="16.0" prefWidth="435.0" text="Sound preference" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="172.0" text="Microphone" textAlignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="mixerInSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="172.0" text="Speaker" textAlignment="RIGHT" GridPane.rowIndex="2">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <ComboBox fx:id="mixerOutSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" text="Save">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</GridPane>
